<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script type="module" src="index.js"></script>
        <style>
            @import "color-menu.css";
            @import "https://fonts.googleapis.com/css?family=Roboto";

            body { overflow: hidden; }

            canvas#scene
            {
                position: absolute;
                top: 0%;
                left: 0%;
            }

            div#debug-ui-container
            {
                position: absolute;
                top: 0%;
                right: 0%;
            }

            div#loading-container
            {
                position: absolute;
                top: 45%;
                width: 100%;
            }

            div#loading-container > p
            {
                display: block;
                margin: auto;
                width: 20%;
                font-size: 250%;
                font-family: 'Roboto';
                font-weight: bolder;
                text-align: center;
            }
        </style>     
    </head>
    <body>
        <canvas id="scene"></canvas>
        <div id="loading-container"><p>LOADING...</p></div>
        <div id="debug-ui-container"></div>
        <div id="color-menu-container"><div id="color-menu-outer"><div id="color-menu"></div></div></div>
    </body>
</html>